{
  "block.minecraft.lapis_block": "Azurite Block",
  "block.minecraft.lapis_ore": "Azurite Ore",
  "item.minecraft.lapis_lazuli": "Azurite",
  "block.minecraft.sand": "Sandblast",
  "block.minecraft.red_sand": "Red Sandblast",
  "block.minecraft.sandstone": "Sandblaststone",
  "block.minecraft.cut_sandstone": "Cut Sandblaststone",
  "block.minecraft.chiseled_sandstone": "Chiseled Sandblaststone",
  "block.minecraft.smooth_sandstone": "Smooth Sandblaststone",
  "block.minecraft.red_sandstone": "Red Sandblaststone",
  "block.minecraft.cut_red_sandstone": "Cut Red Sandblaststone",
  "block.minecraft.chiseled_red_sandstone": "Chiseled Red Sandblaststone",
  "block.minecraft.smooth_red_sandstone": "Smooth Red Sandblaststone",
  "block.minecraft.sandstone_slab": "Sandblaststone Slab",
  "block.minecraft.cut_sandstone_slab": "Cut Sandblaststone Slab",
  "block.minecraft.smooth_sandstone_slab": "Smooth Sandblaststone Slab",
  "block.minecraft.red_sandstone_slab": "Red Sandblaststone Slab",
  "block.minecraft.cut_red_sandstone_slab": "Cut Red Sandblaststone Slab",
  "block.minecraft.smooth_red_sandstone_slab": "Smooth Red Sandblaststone Slab",
  "block.minecraft.sandstone_stairs": "Sandblaststone Stairs",
  "block.minecraft.smooth_sandstone_stairs": "Smooth Sandblaststone Stairs",
  "block.minecraft.red_sandstone_stairs": "Red Sandblaststone Stairs",
  "block.minecraft.smooth_red_sandstone_stairs": "Smooth Red Sandblaststone Stairs",
  "block.minecraft.sandstone_wall": "Sandblaststone Wall",
  "block.minecraft.red_sandstone_wall": "Red Sandblaststone Wall",
  "block.minecraft.soul_sand": "Soul Sandblast",
  "block.minecraft.sweet_berry_bush": "Fruit Snacks Bush",
  "item.minecraft.sweet_berries": "Fruit Snacks",
  "entity.minecraft.ender_dragon": "Endr Dragon",
  "entity.minecraft.enderman": "Endrman",
  "entity.minecraft.endermite": "Endrmite",
  "block.minecraft.ender_chest": "Endr Chest",
  "item.minecraft.ender_pearl": "Endr Pearl",
  "entity.minecraft.ender_pearl": "Endr Pearl",
  "item.minecraft.ender_eye": "Eye of Endr",
  "entity.minecraft.eye_of_ender": "Eye of Endr",
  "item.minecraft.end_crystal": "Endr Crystal",
  "entity.minecraft.end_crystal": "Endr Crystal",
  "item.minecraft.enderman_spawn_egg": "Endrman Spawn Egg",
  "item.minecraft.endermite_spawn_egg": "Endrmite Spawn Egg"
}